#     File:     "log-microondas.conf"
#     Location: "/etc/syslog-ng/conf.d/"
#     Author:   Carlos Guerra
#     Date:     2021-01-09
#     Ver:      0.1
#
#  For testing, send a SNMP TRAP from cn-maestro
#    sudo snmptrap -c public -v 2c 10.254.12.129 "" 1.3.6.1.2.1.43.18.2.0.1
#
# this is configuration for cambium snmp traps:
# CN-MAESTRO -> SNMP-TRAP -> SYSLOG-NG

# rsyslog format
destination d_file_cambium {
    file ("/home/microwave/reportes/log-microwave/log-cambium-$YEAR-$MONTH-$DAY.log"
        owner(root) group(root) perm(0644) dir_perm(0755) create_dirs(yes)
            template("${DATE} ${HOST} ${PROGRAM}[${PID}]: ${MESSAGE}\n") );
            };

destination d_file_cambium2 {
    file ("/var/log/log-microwave/log-cambium-$YEAR-$MONTH-$DAY.log"
        owner(root) group(root) perm(0644) dir_perm(0755) create_dirs(yes)
            template("${DATE} ${HOST} ${PROGRAM}[${PID}]: ${MESSAGE}\n") );
            };

destination d_file_siae {
    file ("/home/microwave/reportes/log-microwave/log-siae-$YEAR-$MONTH-$DAY.log"
        owner(root) group(root) perm(0644) dir_perm(0755) create_dirs(yes)
            template("${DATE} ${HOST} ${PROGRAM}[${PID}]: ${MESSAGE}\n") );
            };
filter f_snmptrap{ program(snmptrapd) };
#filter SIAE
filter f_siae { not match("maestro" value("MESSAGE")) and not match("MAESTRO" value("MESSAGE")) and not match("CAMBIUM01"  value("MESSAGE")) ; };
#filter CAMBIUM
filter f_cambium { match("maestro" value("MESSAGE")) or match("MAESTRO" value("MESSAGE")) or match("CAMBIUM01"  value("MESSAGE")) ; };

rewrite r_rewrite_rule {
        subst("\n", " ", value("MESSAGE"), flags(global));
        subst("\r", "",  value("MESSAGE"), flags(global));
};

log { source(s_sys); filter(f_snmptrap); filter(f_siae)   ; rewrite(r_rewrite_rule); destination(d_file_siae); };
log { source(s_sys); filter(f_snmptrap); filter(f_cambium); rewrite(r_rewrite_rule); destination(d_file_cambium); };
log { source(s_sys); filter(f_snmptrap); filter(f_cambium); rewrite(r_rewrite_rule); destination(d_file_cambium2); };
